D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
D:\Study\Fall_2022\PRN211\VisualStudio2022\Project\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
